<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:background="@drawable/rectangle_with_10dp_radius_white_bg_and_shadow"
                    android:gravity="center_vertical"
                    android:id="@+id/articleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#657786"
                    android:padding="20dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                     />

                <ImageButton
                    android:layout_alignParentEnd="true"
                    android:id="@+id/btnAddToFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    />

        </RelativeLayout>

</RelativeLayout>