<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginBottom="45dp"
    tools:context=".ArticleContentFragment">


   <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

          <com.codesgood.views.JustifiedTextView
              android:id="@+id/articleContent"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:textColor="@android:color/black"
              android:fontFamily="@font/roboto_regular"
              android:lineSpacingMultiplier="1.5"
              android:lineSpacingExtra="5dp"
              android:textIsSelectable="true"
              android:textSize="17sp" />

   </RelativeLayout>

</ScrollView>