<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33CCFF"
    android:layout_marginBottom="45dp"
    tools:context=".ArticlesFragment">


    <EditText
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#B7657786"
            android:hint="Search article"
            android:textColor="#657786"
            android:background="#fff"
            android:padding="13dp"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/roboto_medium"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="3dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/searchField"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>