<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33CCFF"
    tools:context=".ArticlesFragment">


    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"
        android:hint="Search..."
        android:textColorHint="#FF000000"
        android:background="#fff"
        android:padding="5dp"
        android:layout_margin="16dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/searchField"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>