<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/categoryDescription"
        android:layout_marginBottom="35dp"
        android:textSize="22sp"
        android:textColor="#657786"
        android:letterSpacing="0.07"
        android:fontFamily="@font/roboto_black"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/categoryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="#657786"
        android:padding="15dp"
        android:fontFamily="@font/roboto_medium"
        android:layout_centerHorizontal="true" />



    <Button
        android:id="@+id/btnGoto"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_radius"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"
        android:text="@string/explore"
        android:letterSpacing="0.1"
        android:tag="DYNAMIC_TAG"
        style="?android:attr/borderlessButtonStyle"
        />

</RelativeLayout>